<!DOCTYPE html>
<html>
	<head>
		<title>Positions in CSS</title>
		<style type="text/css">
			body{
				height: 1220px;
			}
			section{
				border: 2px solid gold;
				padding: 10px;
				position: relative;
			}

			section div{
				height: 100px;
				width: 100px;
				margin: 10px;
				background-color: darkcyan;
				color: white;
			}

			div:first-child{
				background-color: blue;
				/*position: relative;*/
				/*top: 100px;*/
				/*left: 100px;*/
			}

			div:nth-child(2){
				background-color: firebrick;
				/*position: absolute;*/
				top: 0px;
			}

			div:nth-child(3){
				background-color: forestgreen;
				/*position: fixed;*/
			}

			.stickydiv{
				position: sticky;
				top: 100px;
				height: 100px;
				width: 100px;
				margin: 10px;
			}


		</style>
	</head>
	<body>
		<!-- 
			positions in css
				- static
				- relative
				- absolute
				- sticky 
				- fixed
		 -->
		<h2>Positions in CSS</h2>
		<section>
				<div>relative</div>
				<div>absolute</div>
				<div>fixed</div>
		</section>
			<div class="stickydiv">sticky</div>
	</body>
</html>